.reason{

    margin-bottom: 120px;

    @media(max-width: 992px){
        margin-bottom: 60px;
    }

    &__title{
        margin-bottom: 25px;
    }

    &__box{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-auto-flow: dense;
        gap: 30px;
        margin-bottom: 30px;

        @media(max-width: 992px){
            grid-template-columns: 1fr;
        }
    }

    &__card{
        &--lg{
            grid-column: span 3;
        }
        &--sm{
            grid-column: span 2;
        }
    }

    &__text{
        font-size: 16px;
        line-height: 22px;
        font-weight: 400;
    }

}